<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.671,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\User\Desktop\1 Курс\Семенов Александр Витальевич\Новая папка\Timer.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.975,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\User\Desktop\1 Курс\Семенов Александр Витальевич\Новая папка\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.038,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.532,C:\Users\User\Desktop\1 Курс\Семенов Александр Витальевич\Новая папка (2)\Semenov_Timer.dproj=C:\Users\User\Desktop\1 Курс\Семенов Александр Витальевич\Новая папка\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\User\Desktop\1 Курс\Семенов Александр Витальевич\Новая папка\Timer.pas</Transaction>
  </Transactions>
</BorlandProject>
